{
  "AzureAd": {
    "ClientId": "21cda74a-14d5-4ebf-8382-a41f2699ee39",
    "Authority": "https://login.microsoftonline.com/0264a551-d3b5-4c39-b0af-95a8fa66ecba"
  },
  "Greeting": "Hello!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}